# backend-test-java

./: .env.example  .gitignore  HELP.md  Insomnia-All_2021-06-04.json  README.md  READMEAPPLICATION.md  backend-test-java.sln  data.sql  docker-compose.yaml  env.properties  nest-cli.json  package-lock.json  package.json  pom.xml  tsconfig.json
.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Gerenciamento.Domain/: Management.Domain.csproj
Gerenciamento.Domain/Entities/: BaseEntity.cs  Column.cs  Establishment.cs  HistoryVehicleParkPlace.cs  Line.cs  ParkingPlace.cs  Vehicle.cs
Gerenciamento.Infra.CrossCutting/: DependencyInjectionRepository.cs  Gerenciamento.Infra.CrossCutting.csproj
Gerenciamento.Infra.Data/: Gerenciamento.Infra.Data.csproj
Gerenciamento.Infra.Data/Repository/: GenericRepository.cs
Gerenciamento.Service/: Gerenciamento.Service.csproj  Service.cs
Management.Domain/Dtos/: AuthenticateDto.cs  RegisterDto.cs
Management.Domain/Entities/: ParkingPlace.cs  TypeParkingPlace.cs  TypeVehicle.cs  User.cs
Management.Domain/Interfaces/: IBaseController.cs  IGenericRepository.cs  IGenericService.cs
Management.Infra.CrossCutting/: DependencyInjectionRepository.cs  Management.Infra.CrossCutting.csproj
Management.Infra.Data/: Management.Infra.Data.csproj
Management.Infra.Data/Repository/: GenericRepository.cs
Management.Service/: Management.Service.csproj
Management.Service/Services/: Service.cs
Management.Service/Validators/: ColumnValidator.cs  EstablishmentValidator.cs  LineValidator.cs  ParkingPlaceValidator.cs  TypeParkingPlaceValidator.cs  TypeVehicleValidator.cs  UserValidator.cs  VehicleValidator.cs
ManagementEstablishment.Api/: ManagementEstablishment.Api.csproj  Program.cs  Startup.cs
ManagementEstablishment.Api/Controllers/: AuthenticateController.cs  EstablishmentController.cs  MainController.cs  ParkingPlaceController.cs  TypeVehicleController.cs  ValuesController.cs  VehicleController.cs
ManagementEstablishment.Api/Properties/: launchSettings.json
apiestabelecimento/: pom.xml
bd/: model-Parking lot 2.drawio.html  model.drawio  parkinglot.sql
desafioFcamara/: pom.xml
postman/: Controle estabelecimento.postman_collection.json  Estabelecimento CRUD.postman_collection.json  Veiculo CRUD.postman_collection.json
restApiParkingLot/: pom.xml
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/: RestApiParkingLotApplication.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/config/: SwaggerConfig.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/controller/: ParkingLotController.java  ParkingServiceController.java  VehicleController.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/dtos/: ParkingLotDTO.java  VehicleDTO.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/exception/: AlreadyRegisteredException.java  NotFoundException.java  ParkingLotFullException.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/exception/warning/: AlreadyRegisteredExceptionWarning.java  ExceptionWarning.java  NotFoundExceptionWarning.java  ParkingLotFullExceptionWarning.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/handler/: RestExceptionHandler.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/model/: LicensePlate.java  ParkingLot.java  Vehicle.java  VehicleType.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/repository/: ParkingLotRepository.java  VehicleRepository.java
restApiParkingLot/src/main/java/org/restapiparkinglot/restapiparkinglot/services/: ParkingLotService.java  ParkingService.java  VehicleService.java
restApiParkingLot/src/main/resources/: application.properties
restApiParkingLot/src/test/java/org/restapiparkinglot/restapiparkinglot/: RestApiParkingLotApplicationTests.java
restApiParkingLot/src/test/java/org/restapiparkinglot/restapiparkinglot/controller/: ParkingLotControllerTest.java  VehicleControllerTest.java
restApiParkingLot/src/test/java/org/restapiparkinglot/restapiparkinglot/setup/: ParkingLotDTOSetup.java  ParkingLotSetup.java  VehicleDTOSetup.java  VehicleSetup.java
sampledata/: estabelecimentos.jsonl  post_all_jsonl.py  post_local_data.py  veiculos.jsonl
server/: .classpath  .project
server/.metadata/: version.ini
server/src/: .env
src/: app.controller.ts  app.module.ts  app.service.ts  main.ts  routes.ts  server.ts
src/common/envs/: development.env  env.helper.ts  production.env
src/config/: dbConnection.ts
src/controllers/: EstablishmentController.ts  VehicleController.ts
src/data/: database.module.ts  database.providers.ts
src/estabelecimentos/: create-estabelecimento.dto.ts  estabelecimento.controller.spec.ts  estabelecimento.controller.ts  estabelecimento.module.ts  estabelecimento.service.spec.ts  estabelecimento.service.ts  estabelecimentos.mock.ts  estabelecimentos.module.ts  estabelecimentos.providers.ts  estabelecimentos.service.ts  update-estabelecimento.dto.ts
src/estabelecimentos/controller/: estabelecimentos.controller.ts
src/estabelecimentos/dto/: create-estabelecimento.dto.ts  result-estabelecimento.dto.ts  update-estabelecimento.dto.ts
src/estabelecimentos/entities/: estabelecimento.entity.ts
src/logs/: logs.module.ts  logs.providers.ts  logs.service.ts
src/logs/dto/: create-log.dto.ts  (+2 more)
src/models/: EstablishmentModel.ts  VehicleModel.ts
src/repositories/: EstablishmentRepository.ts  VehicleRepository.ts
src/routes/: EstablishmentRoutes.ts  VehicleRoutes.ts
src/services/: EstablishmentService.ts  VehicleService.ts
src/veiculos/: create-veiculo.dto.ts  update-veiculo.dto.ts  veiculo.controller.spec.ts  veiculo.controller.ts  veiculo.module.ts  veiculo.service.spec.ts  veiculo.service.ts  veiculos.mock.ts  veiculos.module.ts  veiculos.providers.ts  veiculos.service.ts
(+491 files in other folders)
