<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Domain\Management.Domain.csproj" />
    <ProjectReference Include="..\Gerenciamento.Infra.Data\Gerenciamento.Infra.Data.csproj" />
  </ItemGroup>

</Project>
